<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Willkommen auf meiner Docker-Webseite</title>
    <h1>test änderung</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            margin-top: 20px;
            text-align: center;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>Willkommen auf meiner Docker-Webseite</h1>
</header>
<main>
    <p>Diese Seite wird in einem Docker-Container mit NGINX bereitgestellt.</p>
</main>
<footer>
    <p>&copy; 2025 Meine Docker-Webseite</p>
</footer>
</body>
</html>
